teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/Views/FunscriptRecorderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeledongCommander.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250" 
			 x:DataType="vm:FunscriptRecorderViewModel"
             x:Class="TeledongCommander.FunscriptRecorderSettingsView">

	<!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<!--<Design.DataContext>
		<vm:ButtplugApiViewModel />
	</Design.DataContext>-->
	
	<Grid Margin="10,15,10,5">
		<StackPanel Spacing="15">
			<DockPanel VerticalAlignment="Top" Height="30">
				<Button Content="⏺ Start recording" Command="{Binding StartCommand}" Background="Green" IsVisible="{Binding !IsStarted}" VerticalAlignment="Center"></Button>
				<Button Content="⏹ Stop recording" Command="{Binding StopCommand}" IsVisible="{Binding IsStarted}" VerticalAlignment="Center"></Button>
				<Button Content="❌ Remove" Command="{Binding RemoveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
			</DockPanel>

			<TextBlock Text="{Binding StatusText}"></TextBlock>

			<DockPanel>
				<Button Content="Set file:" Click="ChangeFunscriptPathButton_Clicked"/>
				<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding FunscriptOutputPathAbbreviated}"></TextBlock>
			</DockPanel>

			
		</StackPanel>
	</Grid>
</UserControl>
