teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/Views/HandyOnlineApiSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeledongCommander.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250" 
			 x:DataType="vm:HandyOnlineApiViewModel"
             x:Class="TeledongCommander.HandyOnlineApiSettingsView">

	<!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<!--<Design.DataContext>
		<vm:HandyOnlineApiViewModel />
	</Design.DataContext>-->
	
	<Grid Margin="20,15,20,5">
		<StackPanel Spacing="15">
			<DockPanel VerticalAlignment="Top" Height="30">
				<Button Content="Connect" Command="{Binding StartCommand}" Background="Green" IsVisible="{Binding !IsStarted}" VerticalAlignment="Center"></Button>
				<Button Content="Stop" Command="{Binding StopCommand}" IsVisible="{Binding IsStarted}" VerticalAlignment="Center"></Button>
				<Button Command="{Binding RemoveCommand}" VerticalAlignment="Center" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<materialIcons:MaterialIcon Kind="Remove" VerticalAlignment="Center" Foreground="Orange" Height="23" Width="20"/>
						<TextBlock Text=" Remove" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
				</Button>
			</DockPanel>
			<DockPanel VerticalAlignment="Top" Height="30">
				<TextBlock Text="Connection Key" VerticalAlignment="Center"></TextBlock>
				<TextBox Text="{Binding TheHandyConnectionKey}" Margin="10,0,10,0"></TextBox>
			</DockPanel>
			<TextBlock Text="{Binding Error}" Foreground="Orange" TextWrapping="Wrap"></TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
