teledong-commander-software/TeledongCommander/TeledongCommander/TeledongCommander/Views/OutputDevicePreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TeledongCommander.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="45" Height="45"
			 x:DataType="vm:OutputDeviceViewModel"
             x:Class="TeledongCommander.OutputDevicePreviewView">
	
	<!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<!--<Design.DataContext>
		<vm:OutputDeviceViewModel />
	</Design.DataContext>-->
	
  <Border BorderBrush="#90FFFFFF" Padding="8,3,8,3" BorderThickness="1">
	  <Grid>
		  <TextBlock Text="{Binding Title}"></TextBlock>
		  <TextBlock Text="{Binding SecondaryTitle}" Opacity="0.6" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>

		  <materialIcons:MaterialIcon Kind="CheckCircle" ToolTip.Tip="Device is active and receiving motion!" IsVisible="{Binding IsStarted}" Height="30" Width="30" Foreground="MediumSeaGreen" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		  <materialIcons:MaterialIcon Kind="StopAlert" ToolTip.Tip="Device is inactive. Please connect." IsVisible="{Binding !IsStarted}" Height="30" Width="30" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		  <materialIcons:MaterialIcon Kind="Warning" ToolTip.Tip="Error/warning occurred." IsVisible="{Binding HasError}" Height="30" Width="30" Foreground="Orange" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
	  </Grid>
  </Border>
</UserControl>
